SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log
SecDebugLog /var/log/modsecurity/debug.log
SecDebugLogLevel 0

SecRule ARGS "<script" "id:10001,phase:2,deny,status:403,msg:'XSS Attack detected'"
SecRule ARGS "(?i:select|union|insert|drop|update)" "id:10002,phase:2,deny,status:403,msg:'SQLi Attack detected'"
