server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8080 default_server;
    server_name localhost;

    location / {
        include /etc/nginx/includes/cors.conf;
        include /etc/nginx/includes/proxy_backend.conf;
    }

    include /etc/nginx/includes/location_common.conf;
}

server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;

    location / {
        include /etc/nginx/includes/cors.conf;
        include /etc/nginx/includes/proxy_backend.conf;
    }

    include /etc/nginx/includes/location_common.conf;
}
