more_set_headers -s 403 'Content-Type: text/plain';
more_set_headers -s 403 'Access-Control-Allow-Origin: *';
more_set_headers -s 403 'Access-Control-Max-Age: 3600';
more_set_headers -s 403 'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS';
more_set_headers 'Access-Control-Allow-Headers: *';