server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;

    location / {
        include /etc/nginx/custom-includes/proxy_backend.conf;
    }

    include includes/location_common.conf;
}

server {
    listen 8443 ssl;

    ssl_certificate     /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;

    location / {
        include /etc/nginx/custom-includes/proxy_backend.conf;
    }

    include includes/location_common.conf;
}
